
<%@ page pageEncoding="UTF-8" %>

    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.jsp">Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item">
        <a class="nav-link" href="reg.jsp">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
    <span class="navbar-text">
        <form class="form-inline" method="POST" action="login.jsp">
                
                <label class="sr-only" for="u_email">Email</label>
                <input type ="text" class="form-control mb-5 mr-sm-5 mb-sm-2" name="email" id="u_name" placeholder="Email ID" required="">
                              
                <label class="sr-only" for="u_passwd">Password</label>
                <input type="password" class="form-control mb-5 mr-sm-5 mb-sm-2" name="passwd" id="u_passwd" placeholder="Password" required="">
              
            
                <button typer="submit" class="form-control btn btn-primary mb-5 mr-sm-4 mb-sm-2">Login</button>
                
            </form>
    </span>
  </div>
</nav>